# Board
/list.do=kr.or.ddit.board.handler.GetBoardListHandler
/select.do=kr.or.ddit.board.handler.GetBoardHandler
/insert.do=kr.or.ddit.board.handler.InsertBoardHandler
/update.do=kr.or.ddit.board.handler.UpdateBoardHandler
/delete.do=kr.or.ddit.board.handler.DeleteBoardHandler

/filedownload.do=kr.or.ddit.common.handler.FileDownloadHandler