/list.do=kr.or.ddit.board.handler.GetAllBoardHandler
/insert.do=kr.or.ddit.board.handler.InsertBoardHandler
/update.do=kr.or.ddit.board.handler.UpdateBoardHandler
/select.do=kr.or.ddit.board.handler.SelectBoardHandler
/delete.do=kr.or.ddit.board.handler.DeleteBoardHandler

/filedownload.do=kr.or.ddit.comm.handler.FileDownloadHandler